@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --tulisanUnik: #232e35;
    --warnatulisanpertama: #656d72;

    --bodrerColor: #f1f1f1;
    --warnagaris: #d9d9d9;

    --warnabackground: #fff;
    --warnaBackgroundpertama: #fbfbfb;
    --warnaBackgroundkedua: #f5f3fe;

    --textnameportfolio:#898989;
    --taxtsendmassage: #f8bf89;
    --warnatextname:#f9a768;
    --warnaIcon: #fff6ec;
    --warnaIconHover: #ffa435;

    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--tulisanUnik);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--warnatulisanpertama);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

        /* Buttons */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--bodrerColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

        /*  Pre Title  */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--warnatulisanpertama);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: o.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--warnagaris);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

        /*  Layout  */
.grip-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}


        /*  Logo Navigation Menu  */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--tulisanUnik)
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--tulisanUnik);
}

        /*   burger   */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

        /*  Hero Section  */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name  {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--warnatextname);
}

.hero-right img {
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}


        /*  Service Section  */
#services {
    background-color: var( --warnaBackgroundpertama);
    padding: var( --sectionPadding);
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: var( --warnabackground);
    border-radius: var( --itemBorerRadius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var( --warnaIcon);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--warnaIconHover);  

}


/* Portfolio Section */
#portfolios {
    padding: var(--sectionPadding);
}

.portfolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 3px solid var(--bodrerColor);
}

.portfolio-cover {
    height: 250px;
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover {
    fill: var( --warnaIconHover);
}
.portfolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div {
    font-size: .9rem;
    border: 1px solid var(--bodrerColor);
    padding: .4rem 1rem;
    color: var(--textnameportfolio);
}

        /*  Skills & Education  */
#skills {
    padding: var(--sectionPadding);
    background: var(--warnaBackgroundpertama);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 1rem;
}


.education-line {
    padding: 0 .7rem ;
}

.education .line div {
    width: 5px;
    height: 100%;
    background : var(--bodrerColor);
    position: relative;
}

.education-info p {
    margin: .6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}


/*  DOT  */
.edication .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--bodrerColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right {
    line-height: 2rem;
    padding: 0 1rem;
}

    /*  Contact Section  */
#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--warnaBackgroundpertama);
    border: 1px solid var(--bodrerColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 1px solid var(--taxtsendmassage);
}

.btn_submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--taxtsendmassage);
    color: #ffffff;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn_submit:hover {
    background: var(--warnaIconHover);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: var(--warnaIcon);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: var(--warnatextname);
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

/*  Footer  */

footer {
    padding: 4rem 0;
    background: var(--warnaBackgroundpertama);
    text-align: center;
}

.footer-icon {
    margin-bottom: 1rem;
}

.footer-icon a {
    margin: 0 .5rem;
}

.footer-icon svg {
    fill: #3e3f40;
}

.footer-icon a:hover svg {
    fill: #000;
}